# Test_Project

TestProject/: Apis.js  App.js  Constant.js  index.js  package-lock.json  package.json  splash.psd
TestProject/Api/: APIs - Transactions.docx  APIs05.docx  ToDoList.txt  api.txt
TestProject/Api/update/: APIs01-3.docx  APIs06.docx
TestProject/android/: build.gradle  gradle.properties  settings.gradle
TestProject/android/app/: BUCK  build.gradle  google-services.json
TestProject/android/app/gradle/wrapper/: gradle-wrapper.properties
TestProject/android/app/src/main/: AndroidManifest.xml
TestProject/android/app/src/main/assets/: index.android.bundle
TestProject/android/app/src/main/java/com/aureans/raajneeti/: MainActivity.java  MainApplication.java
TestProject/android/app/src/main/java/com/testproject/: MainActivity.java  MainApplication.java
TestProject/android/app/src/main/res/drawable/: launch_screen_bitmap.xml  splash_background.xml
TestProject/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TestProject/android/app/src/main/res/xml/: filepaths.xml
TestProject/ios/: Podfile
TestProject/ios/TestProject/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  TestProject.entitlements
TestProject/ios/TestProject.xcodeproj/: project.pbxproj
TestProject/ios/TestProject/Base.lproj/: LaunchScreen.xib
TestProject/ios/TestProject/Images.xcassets/AppIcon.appiconset/: Contents.json
TestProject/ios/TestProject/Images.xcassets/SplashScreen.imageset/: Contents.json
TestProject/ios/TestProject/Images.xcassets/img.imageset/: Contents.json
TestProject/src/: AppNavigation.js
TestProject/src/components/UI/ButtonMod/: ButtonMod.js  CustomButtom.js  CustomTextButton.js
TestProject/src/components/UI/CaseCard/: CaseCard.js
TestProject/src/components/UI/DefaultInput/: DefaultInput.js  TextComp.js
TestProject/src/components/UI/EditButton/: EditButton.js
TestProject/src/components/UI/Graph/: Graph.js
TestProject/src/components/UI/HashTag/: Example.js  HashTag.js
TestProject/src/components/UI/HeaderText/: HeaderText.js
TestProject/src/components/UI/HeatMap/: HeatMap.js
TestProject/src/components/UI/HomeButton/: HomeButton.js
TestProject/src/components/UI/MainText/: MainText.js
TestProject/src/components/UI/NavigationBarDefault/: NavigationBarDefault.js
TestProject/src/components/UI/Poll/: MultiplePoll.js  OptionalPoll.js  SliderPoll.js
TestProject/src/components/UI/ProfileCard/: CandidateCard.js  HomeScoreView.js  ProfileCard.js  ProfileCards.js  RatingModal.js  ScoreView.js
TestProject/src/components/UI/ProfileCardSlider/: PorfileCardSlider.js
TestProject/src/components/UI/ProfileView/: MenuButtons.js  ProfileView.js
TestProject/src/components/UI/QuestionView/: QuestionniareListView.js
TestProject/src/components/UI/QuestionView/MultipleQuestion/: ChoiceView.js  MultipleQuestionView.js
TestProject/src/components/UI/QuestionView/OptionalQuestion/: OptionalQuestion.js
TestProject/src/components/UI/QuestionView/PictureQuestion/: PictureQuestion.js  PictureQuestionView.js
TestProject/src/components/UI/QuestionView/SliderQuestion/: Slider.js  SliderQuestionView.js
TestProject/src/components/UI/QuestionView/VotingQuestion/: VotingQuestionView.js
TestProject/src/components/UI/ResultPoll/: Circle.js
TestProject/src/components/UI/Sharing/: Sharing.js  SharingCard.js
TestProject/src/components/UI/Spinner/: Spinner.js
TestProject/src/components/UI/TabBarNavigation/: TabBarNavigation.js
TestProject/src/components/UI/TableView/: TableView.js
TestProject/src/components/UI/TopSix/: MyTopSix.js  TopSix.js  TopSix_2.js
TestProject/src/components/UI/TrendProfile/: TrendProfile.js
TestProject/src/components/UI/UserCard/: UserCard.js
TestProject/src/components/UI/UserCardBase64/: UserCardBase64.js
TestProject/src/screens/AboutAppScreen/: AboutAppScreen.js  SliderEntry.style.js  TutorialScreen.js  WhatsNewScreen.js
TestProject/src/screens/DataScreen/: DataScreen.js
TestProject/src/screens/HomeScreen/: HomeScreen.js  ResultExitScreen.js
TestProject/src/screens/LandingScreen/: LandingScreen.js
TestProject/src/screens/LoginNewScreen/: FirstScreen.js
TestProject/src/screens/LoginScreen/: AreaScreen.js  EmailScreen.js  LoginScreen.js  MobileNumber.js  OtpScreen.js  OtpScreen__.js  RegistrationScreen.js  TcScreen.js  Test.js  VideoScreen.js
TestProject/src/screens/NotificationScreen/: NotificationDetailScreen.js  NotificationScreen.js
TestProject/src/screens/PaytmScreen/: PaytmScreen.js
TestProject/src/screens/PoliceProfile/: FireDepartmentScreen.js  PoliceProfileScreen.js
TestProject/src/screens/Profile/: Profile.js
TestProject/src/screens/QuestionnaireScreen/: QuestionnaireScreen.js  SurveyList.js
TestProject/src/screens/RateNowScreen/: RateNowScreen.js
TestProject/src/screens/ReportScreen/: ComposeScreen.js  DeleteButton.js  FullPicture.js  ReportReplyScreen.js  ReportScreen.js
TestProject/src/screens/ScratchCardScreen/: ScratchCardScreen.js
TestProject/src/screens/SettingsScreen/: SettingsScreen.js
TestProject/src/screens/TopPoliticianScreen/: TopPoliticianScreen.js
TestProject/src/screens/TrendScreen/: SliderEntry.style.js  TrendDetailScreen.js  TrendScreen.js
